<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_design"
    tools:context=".login">

    <EditText
        android:id="@+id/txt_usuario"
        android:layout_width="291dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/et_cust"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_pass"
        android:layout_width="291dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/et_cust"
        android:drawableLeft="@drawable/ic_pass"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_usuario"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="239dp"
        android:layout_height="50dp"
        android:background="@drawable/boton2"
        android:onClick="login"
        android:text="Ingresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pass"
        app:layout_constraintVertical_bias="0.183"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="157dp"
        android:layout_height="79dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_banner_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>